<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InternoClic</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="Images/logo3.png" alt="logo InternoClic"/>  
            </a>
            <a href="index.html"><h1>InternoClic</h1></a>
        </header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>


        <main class="ordo_liste">
            <h1>Anti-TNF alpha</h1>
            
            <div class="ordo1">
                <h3 class="titre-ordo">Adalimumab</h3>
                <p class="ordo2">
                    AMGEVITA 40mg : 2 stylos soit 80mg la première injection, puis 1 stylo une semaine après (J8), puis 1 stylo toutes les 2 semaines en sous-cutané.<br>
                    - Laisser le produit revenir à température ambiante 1 heure avant l’injection.
                </p> 
                <button class="copy-btn">Copier</button>
            
            </div>
            <div class="ordo1">
                <h3 class="titre-ordo">Bilan pré-thérapeutique</h3>
                <p class="ordo2">
                    Faire réaliser par un laboratoire d'analyses médicales, à jeun, à domicile si besoin,<br><br>
                    - ACAN<br>
                    - Sérologies VIH, VHB, VHC<br>
                    - Quantiféron (traitement par anti-TNF alpha)<br>
                    - Ionogramme sanguin, créatinine<br>
                    - NFP<br>
                    - CRP<br>
                    - ASAT ALAT GGT PAL Bilirubine totale<br>
                    - EPP
                </p>
                <button class="copy-btn">Copier</button>
            </div>

        </main>
       
        <footer>
            <a href="index.html">Page d'accueil</a>
        </footer>
    
        <script src="script.js"></script>
    </body>
</html>