<!-- test deploy dev -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternoClic</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

    <!-- IMPORTANT : afficher les retours à la ligne (\n) dans #cp-aza -->
    <style>
        #cp-aza { white-space: pre-line; }
    </style>
</head>

<body>
<header>
    <a href="index.html">
        <img src="Images/logo3.png" alt="logo InternoClic"/>  
    </a>
    <a href="index.html"><h1>InternoClic</h1></a>
</header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>


<main class="ordo_liste">
    <h1>Azathioprine</h1>

    <!-- ORDONNANCE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Ordonnance Azathioprine</h3>

        <!-- Variables non copiées -->
        <div class="ordo2 no-copy" style="margin-bottom:12px; display:flex; gap:24px; align-items:center;">
            <div>
                <label for="poids-kg"><strong>Poids (kg) :</strong></label>
                <input id="poids-kg" type="number" min="10" max="250" step="0.1"
                       placeholder="ex : 70" style="margin-left:8px; width:90px;">
            </div>

            <div>
                <label for="tpmt-status"><strong>Génotypage TPMT :</strong></label>
                <select id="tpmt-status" style="margin-left:8px;">
                    <option value="normal" selected>Normal</option>
                    <option value="reduced">Inconnu ou intermédiaire</option>
                </select>
            </div>
        </div>

        <!-- Texte copiable (3 lignes) -->
        <p class="ordo2" id="ordo-aza">
            <span id="premiere-ligne">AZATHIOPRINE comprimé :</span><br>
            <span id="cp-aza"></span>
        </p>

        <button class="copy-btn">Copier</button>
    </div>

    <!-- BILAN PRE-THERAPEUTIQUE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Bilan pré-thérapeutique</h3>
        <p class="ordo2">
            Faire réaliser par un laboratoire d'analyses médicales, à jeun, à domicile si besoin :<br><br>
            - Génotypage TPMT<br>
            - NFP<br>
            - Ionogramme sanguin, créatinine<br>
            - ASAT ALAT GGT PAL Bilirubine totale<br>
            - CRP<br>
            - Sérologies VIH, VHB, VHC<br><br>

            <a class="no-copy" target="_blank"
               href="https://www.eurofins-biomnis.com/referentiel/liendoc/renseignements/B12-Genetique_Moleculaire.pdf">
                Bon et consentement TPMT – Eurofins Biomnis
            </a>
        </p>
        <button class="copy-btn">Copier</button>
    </div>

    <!-- SURVEILLANCE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Surveillance biologique</h3>
        <p class="ordo2">
            Faire réaliser dans un laboratoire, à jeun, à domicile si besoin :<br><br>
            Une fois toutes les 2 semaines pendant 1 mois, puis une fois par mois pendant 3 mois,
            puis une fois tous les 3 mois :<br>
            - ASAT ALAT<br>
            - NFP<br><br>
            En plus avant la prochaine consultation :<br>
            - Ionogramme sanguin, créatinine<br>
            - CRP<br>
            - Glycémie à jeun<br>
            - GGT PAL Bilirubine totale
        </p>
        <button class="copy-btn">Copier</button>
    </div>

    <!-- METABOLITES-->
    <div class="ordo1">
        <h3 class="titre-ordo">Métabolites (6-TGN / 6-MMP)</h3>
        <p class="ordo2">
            Faire réaliser par un laboratoire d'analyses médicales, à domicile si besoin :<br><br>
            Dosage des métabolites de l'azathioprine (6-TGN et 6-MMP).<br><br>

        <a class="no-copy" target="_blank"
           href="https://www.eurofins-biomnis.com/referentiel/liendoc/renseignements/R24-FRC_Dosage-6TGN.pdf">
            Fiche de renseignements (Biomnis)
        </a>
        </p>
        <button class="copy-btn">Copier</button>
    </div>

    <!-- INFO PATIENT -->
    <div class="ordo1">
        <h3 class="titre-ordo">Information patient</h3>
        <div class="ordo2">
            <li>
                <a target="_blank"
                   href="https://www.getaid.org/wp-content/uploads/2025/07/GETAID_AZATHIOPRINE_V4_20200610_version-t%C3%A9l%C3%A9chargeable_20250626.pdf">
                    Fiche patient Azathioprine (GETAID)
                </a>
            </li>
        </div>
    </div>
</main>

<footer>
    <a href="index.html">Page d'accueil</a>
</footer>

<script src="script.js"></script>

<script>
    function ceilToNext25(x) {
        return Math.ceil(x / 25) * 25;
    }

    function formatComprimésOptimisé(doseMg) {
        if (!doseMg || doseMg <= 0) return "";

        // Privilégier 50 mg, compléter par 25 mg
        const n50 = Math.floor(doseMg / 50);
        const reste = doseMg % 50; // 0 ou 25 (dose multiple de 25)
        const n25 = reste === 25 ? 1 : 0;

        const parts = [];
        if (n50 > 0) parts.push(`${n50} ${n50 === 1 ? "comprimé" : "comprimés"} de 50 mg`);
        if (n25 > 0) parts.push(`1 comprimé de 25 mg`);

        return parts.join(" + ");
    }

    function computeDoseAzathioprine(poidsKg, tpmtStatus) {
        let dose = ceilToNext25(poidsKg * 2);
        dose = Math.min(dose, 200);

        if (tpmtStatus === "reduced") {
            dose = ceilToNext25(dose / 2);
            dose = Math.min(dose, 100);
        }
        return dose;
    }

    function updateAzathioprineDose() {
        const poidsStr = document.getElementById("poids-kg").value.replace(",", ".");
        const poids = parseFloat(poidsStr);
        const tpmtStatus = document.getElementById("tpmt-status").value;
        const cpSpan = document.getElementById("cp-aza");

        if (!poids || poids <= 0) {
            cpSpan.textContent = "";
            return;
        }

        const dose = computeDoseAzathioprine(poids, tpmtStatus);
        const comp = formatComprimésOptimisé(dose);

        cpSpan.textContent =
            `- ${dose} mg soit ${comp} à prendre le matin à distance d'un laitage (>1h).\n` +
            `- Ne pas associer à de l'allopurinol (Zyloric) ou du fébuxostat (Adénuric).`;
    }

    document.getElementById("poids-kg").addEventListener("input", updateAzathioprineDose);
    document.getElementById("tpmt-status").addEventListener("change", updateAzathioprineDose);

    updateAzathioprineDose();
</script>
</body>
</html>
