<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InternoClic</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <img src="Images/logo3.png" alt="logo InternoClick"/>  
        </header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>

        
        <main>
        </main>
       
        <footer>
            <a href="index.html">Page d'accueil</a>
        </footer>
    </body>
</html>