<!-- test deploy dev -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>InternoClic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

    <!-- IMPORTANT : afficher les retours à la ligne dans le résultat -->
    <style>
        #resultat { white-space: pre-line; }
    </style>
</head>

<body>
<header>
    <a href="index.html">
        <img src="Images/logo3.png" alt="logo InternoClic"/>
    </a>
    <a href="index.html"><h1>InternoClic</h1></a>
</header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>


<main class="ordo_liste">
    <h1>Corticothérapie</h1>

    <!-- GENERATEUR -->
    <div class="ordo1">
        <h3 class="titre-ordo">Générateur d'ordonnance de corticothérapie</h3>

        <!-- Variables non copiées (1 ligne par variable : label + input) -->
<div class="ordo2 no-copy" style="margin-bottom:12px;">
  <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
    <label for="dose_initiale" style="min-width:260px;"><strong>Dose initiale (mg/jour) :</strong></label>
    <input type="number" id="dose_initiale" min="0" step="0.5" style="width:160px;">
  </div>

  <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
    <label for="duree_semaines" style="min-width:260px;"><strong>Durée de décroissance (semaines) :</strong></label>
    <input type="number" id="duree_semaines" min="1" step="1" style="width:160px;">
  </div>

  <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
    <label for="premier_palier_duree" style="min-width:260px;"><strong>Durée du premier palier (semaines) :</strong></label>
    <input type="number" id="premier_palier_duree" min="0" step="1" style="width:160px;">
  </div>

  <div style="display:flex; align-items:center; gap:10px;">
    <label for="date_debut" style="min-width:260px;"><strong>Date de début :</strong></label>
    <input type="date" id="date_debut" style="width:160px;">
  </div>
</div>


        <!-- Texte copiable -->
        <p class="ordo2" id="resultat"></p>

        <!-- Boutons -->
        <div style="display:flex; gap:12px; align-items:center;">
            <button id="btn-generer" type="button">Générer</button>
            <button class="copy-btn" type="button">Copier</button>
        </div>
    </div>

    <!-- INFO PATIENT -->
    <div class="ordo1">
        <h3 class="titre-ordo">Information patient</h3>
        <div class="ordo2">
            <li><a target="_blank" href="https://www.grio.org/documents/page610/questionnaire-alimentation-calcium.pdf">Questionnaire apports calciques</a></li>
            <li><a target="_blank" href="https://drive.google.com/file/d/1y16tjBdct3_ijG_83DurzBcMMKI0l9XZ/view">Triptyque alimentation et corticoïdes</a></li>
            <li><a target="_blank" href="https://www.fai2r.org/wp-content/uploads/2020/01/FAI2R-Corticotherapie_YMP-2020.pdf">Corticothérapie, les médecins répondent à vos questions</a></li>
        </div>
    </div>
</main>

<footer>
    <a href="index.html">Page d'accueil</a>
</footer>

<!-- Copie homogène -->
<script src="script.js"></script>

<script>
    function genererOrdonnance() {
        const doseInitiale = parseFloat((document.getElementById("dose_initiale").value || "").replace(",", "."));
        const dureeSemaines = parseInt(document.getElementById("duree_semaines").value, 10);
        const premierPalierDuree = parseInt(document.getElementById("premier_palier_duree").value, 10);
        const dateDebutStr = document.getElementById("date_debut").value;

        if (!doseInitiale || doseInitiale <= 0) {
            alert("Renseigner une dose initiale > 0.");
            return;
        }
        if (!dureeSemaines || dureeSemaines <= 0) {
            alert("Renseigner une durée de décroissance > 0.");
            return;
        }
        if (premierPalierDuree < 0 || isNaN(premierPalierDuree)) {
            alert("Renseigner une durée du premier palier valide.");
            return;
        }
        if (!dateDebutStr) {
            alert("Renseigner une date de début.");
            return;
        }
        if (premierPalierDuree >= dureeSemaines) {
            alert("La durée du premier palier doit être inférieure à la durée totale.");
            return;
        }

        let paliers = [80, 70, 60, 50, 40, 30, 25, 20, 17.5, 15, 12.5, 10, 7.5];
        paliers = paliers.filter(d => d <= doseInitiale);

        let dateActuelle = new Date(dateDebutStr);

        const semainesRestantes = dureeSemaines - premierPalierDuree;
        const nbPaliersRestants = paliers.length - 1;

        let paliersDuree = [];
        if (nbPaliersRestants > 0) {
            const base = Math.floor(semainesRestantes / nbPaliersRestants);
            const reste = semainesRestantes % nbPaliersRestants;
            paliersDuree = Array(reste).fill(base + 1)
                .concat(Array(nbPaliersRestants - reste).fill(base))
                .sort((a, b) => a - b);
        }

        const ordonnance = [];
        ordonnance.push("PREDNISONE cp de 20 et 5 mg :");

        let dateFin = new Date(dateActuelle);
        dateFin.setDate(dateActuelle.getDate() + (premierPalierDuree * 7) - 1);
        ordonnance.push(`- ${paliers[0]} mg le matin pendant ${premierPalierDuree} semaine${premierPalierDuree > 1 ? "s" : ""} (du ${dateActuelle.toLocaleDateString("fr-FR")} au ${dateFin.toLocaleDateString("fr-FR")}),`);

        dateActuelle = new Date(dateFin);
        dateActuelle.setDate(dateFin.getDate() + 1);

        for (let i = 1; i < paliers.length; i++) {
            const d = paliersDuree[i - 1] ?? 0;
            if (d > 0) {
                const debut = new Date(dateActuelle);
                dateFin = new Date(debut);
                dateFin.setDate(debut.getDate() + (d * 7) - 1);

                ordonnance.push(`- puis ${paliers[i]} mg le matin pendant ${d} semaine${d > 1 ? "s" : ""} (du ${debut.toLocaleDateString("fr-FR")} au ${dateFin.toLocaleDateString("fr-FR")}),`);

                dateActuelle = new Date(dateFin);
                dateActuelle.setDate(dateFin.getDate() + 1);
            }
        }

        ordonnance.push(`- puis 5 mg le matin jusqu'à la prochaine consultation (à partir du ${dateActuelle.toLocaleDateString("fr-FR")}).`);
        ordonnance.push("NE JAMAIS ARRÊTER SANS AVIS MÉDICAL");
        ordonnance.push("");
        ordonnance.push("ZYMAD 50 000 UI : 1 ampoule à boire une fois par mois");

        document.getElementById("resultat").innerText = ordonnance.join("\n");
    }

    window.addEventListener("DOMContentLoaded", () => {
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("dose_initiale").value = 60;
        document.getElementById("duree_semaines").value = 13;
        document.getElementById("premier_palier_duree").value = 3;
        document.getElementById("date_debut").value = today;

        document.getElementById("btn-generer").addEventListener("click", genererOrdonnance);
    });
</script>
</body>
</html>

