<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InternoClic</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="Images/logo3.png" alt="logo InternoClic"/>  
            </a>
            <a href="index.html"><h1>InternoClic</h1></a>
        </header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>

        
        <main class="ordo_liste">
            <h1>Méthotrexate</h1>
            
            <div class="ordo1">
                <h3 class="titre-ordo">Ordonnance Methotrexate</h3>
                <label>
                    <input type="radio" name="voie" value="orale" checked> Voie orale
                </label>
                <label>
                    <input type="radio" name="voie" value="sous-cutanée"> Voie sous-cutanée
                </label>
                <p class="ordo2">
                    <span id="premiere-ligne">METHOTREXATE comprimé :</span><br />
                    - 15mg une fois par semaine pendant 4 semaines,<br />
                    - puis 20mg une fois par semaine au long cours.<br />
                    En cas de mauvaise tolérance : repasser au palier précédent.<br />
                    <br />
                    ACIDE FOLIQUE 5mg : 2 cp une fois par semaine, 48h après le METHOTREXATE
                </p>

                <button class="copy-btn">Copier</button>
            
            </div>
            <div class="ordo1">
                <h3 class="titre-ordo">Bilan pré-thérapeutique</h3>
                <p class="ordo2">
                    Faire réaliser dans le cadre d'un traitement par méthotrexate :<br>
                    <br>
                    Par un laboratoire d'analyses médicales, à jeun, à domicile si besoin :<br>
                    - Sérologies VIH, VHB, VHC<br>
                    - Ionogramme sanguin, créatinine<br>
                    - NFP<br>
                    - CRP<br>
                    - ASAT ALAT GGT PAL Bilirubine totale<br>
                    - EPP<br>
                    <br>
                    Par un centre de radiologie :<br>
                    - Radiographie thoracique de face <br>
                    - Fibroscan (facteur de risque)
                </p>
                <button class="copy-btn">Copier</button>
            </div>
            <div class="ordo1">
                <h3 class="titre-ordo">Surveillance biologique</h3>
                <p class="ordo2">
                    Faire réaliser dans un laboratoire, à jeun, à domicile si besoin :<br><br>
                    Une fois toutes les 2 semaines pendant 1 mois, puis une fois par mois pendant 3 mois, puis une fois tous les 3 mois :<br>
                    - ASAT ALAT<br>
                    - NFP<br><br>
                    En plus avant la prochaine consultation :<br>
                    - Ionogramme sanguin, créatinine<br>
                    - CRP<br>
                    - Glycémie à jeun<br>
                    - GGT PAL Bilirubine totale<br>
                </p>
                <button class="copy-btn">Copier</button>
            </div>
            <div class="ordo1">
                <h3 class="titre-ordo">Information patient</h3>
                <div class="ordo2">
                    <li><a target="_blank" href="https://www.polyarthrite-andar.org/images/Image/PDF/Fiches%20Traitements/a4_notice_methotrexate_ok-2-2.pdf">Bien connaitre le méthotrexate (Andar)</a></li>
                </div>
    
            </div>
        </main>
       
        <footer>
            <a href="index.html">Page d'accueil</a>
        </footer>
    
        <script src="script.js"></script>

        <script>
            document.querySelectorAll('input[name="voie"]').forEach((input) => {
    input.addEventListener('change', function () {
        let premiereLigne = document.getElementById("premiere-ligne"); // Cible uniquement la ligne à modifier
        if (premiereLigne) {
            premiereLigne.innerHTML = this.value === "orale" 
                ? "METHOTREXATE comprimé :"
                : "METHOTREXATE stylo injectable :";
        }
    });
});

        </script>
    </body>

</html>

