<!-- test deploy dev -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternoClic</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

    <!-- IMPORTANT : afficher les retours à la ligne (\n) dans #cp-mmf -->
    <style>
        #cp-mmf { white-space: pre-line; }
    </style>
</head>

<body>
<header>
    <a href="index.html">
        <img src="Images/logo3.png" alt="logo InternoClic"/>
    </a>
    <a href="index.html"><h1>InternoClic</h1></a>
</header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>


<main class="ordo_liste">
    <h1>Mycophénolate mofétil</h1>

    <!-- ORDONNANCE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Ordonnance Mycophénolate mofétil</h3>

        <!-- Texte copiable (1 ligne) -->
        <p class="ordo2" id="ordo-mmf">
            <span id="cp-mmf">Mycophénolate mofétil 500mg : 2 comprimés matin et soir.</span>
            <br><br>
            <a class="no-copy" target="_blank"
           href="https://ansm.sante.fr/uploads/2021/01/07/mycophenolate-accord-de-soins-2018-07-16.pdf">
            Accord de soins patientes susceptibles de procréer (ANSM)
        </a>
        </p>

        

        <button class="copy-btn">Copier</button>
    </div>

    <!-- BILAN PRE-THERAPEUTIQUE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Bilan pré-thérapeutique</h3>
        <p class="ordo2">
            Faire réaliser par un laboratoire d'analyses médicales, à jeun, à domicile si besoin :<br><br>
            - Beta-HCG<br>
            - NFP<br>
            - Ionogramme sanguin, créatinine<br>
            - ASAT ALAT GGT PAL Bilirubine totale<br>
            - CRP<br>
            - Sérologies VIH, VHB, VHC
        </p>
        <button class="copy-btn">Copier</button>
    </div>

    <!-- SURVEILLANCE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Surveillance biologique</h3>
        <p class="ordo2">
            Faire réaliser dans un laboratoire, à jeun, à domicile si besoin :<br><br>
            Une fois toutes les 2 semaines pendant 1 mois, puis une fois par mois pendant 3 mois, puis une fois tous les 3 mois :<br>
            - ASAT ALAT<br>
            - NFP<br>
            - Ionogramme sanguin, créatinine<br><br>

            En plus avant la prochaine consultation :<br>
            - CRP<br>
            - Glycémie à jeun<br>
            - GGT PAL Bilirubine totale
        </p>
        <button class="copy-btn">Copier</button>
    </div>

    <!-- AIRE SOUS LA COURBE -->
    <div class="ordo1">
        <h3 class="titre-ordo">Aire sous la courbe (AUC)</h3>
        <p class="ordo2">
            Faire réaliser par un laboratoire d'analyses médicales, à jeun, à domicile si besoin :<br><br>
            AUC Mycophénolate mofétil : T20min, T1h, T3h.<br><br>
            Ne pas prendre le médicament avant de se rentre au laboratoire.
            <br><br>

            <span class="no-copy"><em>
                Non systématique, potentiellement utile pour adapter les doses et/ou évaluer l’observance en cas d’inefficacité, ou en cas d’effet indésirable.
                A réaliser à l’équilibre après un changement de posologie (atteint en 3-5 jours)
            </em></span><br><br>

            <a class="no-copy" target="_blank"
               href="https://www.eurofins-biomnis.com/referentiel/liendoc/renseignements/R31-FRC_Mycophenolate.pdf">
                Fiche de renseignements (Biomnis)
            </a>
        </p>
        <button class="copy-btn">Copier</button>
    </div>

    <!-- INFO PATIENT -->
    <div class="ordo1">
        <h3 class="titre-ordo">Information patient</h3>
        <div class="ordo2">
            <li>
                <a target="_blank"
                   href="https://ansm.sante.fr/uploads/2021/01/07/mycophenolate-guide-patients-2018-07-16.pdf">
                    Information risque conceptionnel (ANSM)
                </a>
            </li>
        </div>
    </div>
</main>

<footer>
    <a href="index.html">Page d'accueil</a>
</footer>

<script src="script.js"></script>
</body>
</html>
