<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InternoClic</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="Images/logo3.png" alt="logo InternoClic"/>  
            </a>
            <a href="index.html"><h1>InternoClic</h1></a>
        </header>

<nav>
            <ul>
                <li><a href="cortico.html">Corticoïdes</a></li>

                <li class="dropdown">Immunosuppresseurs
                    <ul class="dropdown_menu">
                        <li><a href="mtx.html">Méthotrexate</a></li>
                        <li><a href="azathioprine.html">Azathioprine</a></li>
                        <li><a href="mycophenolate.html">Mycophénolate mofétyl</a></li>
                    </ul>
                </li>

                <li class="dropdown">Biothérapies
                    <ul class="dropdown_menu">
                        <li><a href="antitnf.html">Anti-TNF alpha</a></li>
                    </ul>
                </li>

                <li class="dropdown">Mesures associées
                    <ul class="dropdown_menu">
                        <li><a href="osteoporose.html">Ostéoporose</a></li>
                        <li><a href="vaccins.html">Vaccination</a></li>
                    </ul>
                </li>

                <li class="dropdown">Bilan diagnostique
                    <ul class="dropdown_menu">
                        <li><a href="uveite.html">Uvéites</a></li>
                        <li><em>En cours de construction</em></li>
                    </ul>
                </li>
            </ul>
        </nav>


        <main class="ordo_liste">
            <h1>Ostéoporose</h1>
            
            <div class="ordo1">
                <h3 class="titre-ordo">Ostéodensitométrie</h3>
                <p class="ordo2">
                    Faire réaliser une ostéodensitométrie osseuse.<br>
                    <br>
                    Indication : corticothérapie prolongée.
                </p> 
                <button class="copy-btn">Copier</button>
            
            </div>
            <div class="ordo1">
                <h3 class="titre-ordo">Aclasta</h3>
                <p class="ordo2">
                    ACLASTA 5mg + set de perfusion: une perfusion annuelle à faire à domicile par IDE. <br>
                    Bien s'hydrater le jour de la perfusion et prendre 1g de paracétamol une heure avant la perfusion.<br>
                    <br>
                    PARACETAMOL : 1g si douleur, maximum 4 fois par jour. Prises espacées de minimum 4 heures.
                </p>
                <button class="copy-btn">Copier</button>
            </div>

            <div class="ordo1">
                <h3 class="titre-ordo">IDE</h3>
                <p class="ordo2">
                    Faire pratiquer par IDE, à domicile, une fois, une perfusion IV d'ACLASTA 5mg, en 15 minutes.
                </p>
                <button class="copy-btn">Copier</button>
            </div>

            <div class="ordo1">
                <h3 class="titre-ordo">Biphosphonates oraux (supprimer les lignes inutiles)</h3>
                <p class="ordo2">
                    RISEDRONATE 75 mg : 1 comprimé les 2 premiers jours de chaque mois<br />
                    ALENDRONATE 70 mg : 1 comprimé par semaine<br />
                    RISEDRONATE 35 mg : 1 comprimé par semaine<br />
                    A prendre le matin à jeun avec un verre d'eau plate. Ne pas manger ni se recoucher dans les 30 minutes qui suivent.
                </p>
                <button class="copy-btn">Copier</button>
            </div>

        </main>
       
        <footer>
            <a href="index.html">Page d'accueil</a>
        </footer>
    
        <script src="script.js"></script>
    </body>
</html>